<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    .logo {
      height: 40px;
      width: 100px;
      color: white;
      background-color: #C13D3D;
      text-align: center;
      font-size: 25px;
      font-weight: bolder;
      border-radius: 10px;
    }
     .navbar-nav .nav-link {
      margin-right: 100px;
   
    }
    ul {
        list-style-type: none;
        padding-left: 0px;
    }
    .point-list {
        display: flex;
        align-items: center;
        margin-bottom: 20px; /* Add margin bottom for spacing between items */
        font-size: 25px;
        color: #0D6EFD;
    }
    .point-list:before {
        content: "\2713"; /* Unicode for a checkmark */
        background-color: #40A459;
        color: white;
        display: inline-block;
        width: 1.5em;
        height:1.5em;
        display:flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-right: 0.5em;
      
    }
    .upload-section{
      display:flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      /* box-shadow: 0px 4px 15px rgba(1, 0.5, 0, 0.5); */
      box-shadow: 0px 4px 40px rgba(249, 89, 58, 0.5);
    }
  </style>
  <title>Hello, world!</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <div class="logo">PdfX</div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" style="font-size:20px; font-weight:bold;"">Home <span class="
            sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#" style="font-size:20px; font-weight:bold;">About Us <span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#" style="font-size:20px; font-weight:bold;">Contact Us <span
              class="sr-only">(current)</span></a>
        </li>

      </ul>

    </div>
  </nav>

  <div class="container" style="margin-top: 40px;">
    <div class="row">
      <div class="col-md-6">
        <h1 style="font-size: 48px; font-weight: bold; color:#2B2B2B;"">PDF MADE SIMPLE IN SECONDS</h1>
        <p style="font-size:27px; font-weight: bold; color:#2B2B2B;">Convert and edit any Pdf easily!</p>
        <ul>
            <li class = "point-list">Merge any number of pdf easily</li>
            <li class = "point-list">Keep Pdf formatting 100% intact</li>
            <li class = "point-list">Easily edit and change text</li>
        </ul>
      </div>
      <div class="col-md-6 upload-section">
        <form method="post" action="/merge" enctype='multipart/form-data'>
          <div class="form-group">
            <label style="font-size: 28px;color:#2B2B2B; font-weight: bold;" for="exampleFormControlFile2">Upload Your Pdf File Here</label>
            <input type="file"  name="pdfs" class="form-control-file" id="exampleFormControlFile2" multiple="multiple"
              accept="application/pdf">
            <input type="submit" class="btn btn-primary my-4" style = "background-color:#F9593A;border-color: #F9593A;" value="Upload PDF to convert">
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>


</body>

</html>